# domino-app

./: .gitignore  BaseIntegrationTest.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  domino-app.sln  launchSettings.json
BuildingBlocks/Shared.Domain/: Shared.Domain.csproj
BuildingBlocks/Shared.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
BuildingBlocks/Shared.Domain/Abstractions/Entities/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
BuildingBlocks/Shared.Domain/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Shared.Domain/Date/: DateTimeService.cs  WeekDay.cs
BuildingBlocks/Shared.Domain/DateTimeRange/: CustomDateTimeConverter.cs  DateTimeRange.cs  TimeOnlyJsonConverter.cs  TimeRange.cs
BuildingBlocks/Shared.Domain/Errors/: Error.cs
BuildingBlocks/Shared.Domain/Exceptions/: ApiException.cs  DomainException.cs  IntegrationEventException.cs
BuildingBlocks/Shared.Domain/Extensions/: TextFormatter.cs
BuildingBlocks/Shared.Domain/Location/: Location.cs
BuildingBlocks/Shared.Domain/Money/: Currency.cs  Money.cs  Unit.cs
BuildingBlocks/Shared.Domain/Photo/: CloudinarySettings.cs  IPhotoRepository.cs  Photo.cs  PhotoUploadResult.cs
BuildingBlocks/Shared.Domain/Quantity/: Quantity.cs
BuildingBlocks/Shared.Domain/ResponseTypes/: Page.cs  PageSize.cs  PagedList.cs  Result.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/: Dockerfile  OnlineShop.Catalog.API.csproj  Program.cs  appsettings.Development.json
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Controllers/: CatalogAdminController.cs  CatalogController.cs  CatalogCustomerController.cs  PriceListAdminController.cs  ProductAdminController.cs  ProductCustomerController.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Entities/: Product.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Extensions/: ProgramExtensions.cs  StringConverter.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  MonitoringMiddleware.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Models/: ApiException.cs  CloudinarySettings.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Properties/: launchSettings.json
Services/OnlineShop/Catalog/OnlineShop.Catalog.API/Repositories/: IPhotoRepository.cs  PhotoRepository.cs  ProductRepository.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.Application/: ApplicationInjector.cs  OnlineShop.Catalog.Application.csproj
Services/OnlineShop/Catalog/OnlineShop.Catalog.Application/Behaviors/: DomainEventPublishBehavior.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.Application/Features/: SeedCommand.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.Domain/: IProductRepository.cs  OnlineShop.Catalog.Domain.csproj  PricingService.cs  Product.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.Domain/Common/: Category.cs  CreateValues.cs  ProductDetails.cs  UpdateValues.cs
Services/OnlineShop/Catalog/OnlineShop.Catalog.Domain/Events/: ProductDiscountEndDomainEvent.cs  ProductDiscountStartDomainEvent.cs  ProductInStockDomainEvent.cs  ProductOutOfStockDomainEvent.cs
Services/OnlineShop/OnlineShop.Catalog.API/: Dockerfile  OnlineShop.Catalog.API.csproj  Program.cs  appsettings.Development.json
Services/OnlineShop/OnlineShop.Catalog.API/Controllers/: CatalogController.cs
Services/OnlineShop/OnlineShop.Catalog.API/CustomTypes/: FilterOptions.cs  PagedList.cs  QuantityModifier.cs
Services/OnlineShop/OnlineShop.Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/OnlineShop/OnlineShop.Catalog.API/Entities/: EntityBase.cs  Product.cs
Services/OnlineShop/OnlineShop.Catalog.API/Extensions/: ProgramExtensions.cs  StringConverter.cs
Services/OnlineShop/OnlineShop.Catalog.API/Middlewares/: ExceptionMiddleware.cs
Services/OnlineShop/OnlineShop.Catalog.API/Migrations/: 20230728015935_InitialCreate.Designer.cs  20230728015935_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/OnlineShop/OnlineShop.Catalog.API/Models/: Money.cs  PagedList.cs  QuantityModifier.cs
Services/OnlineShop/OnlineShop.Catalog.API/Properties/: launchSettings.json
Services/OnlineShop/OnlineShop.Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/OnlineShop/Order/OnlineShop.Order.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  OnlineShop.Order.API.csproj  Program.cs  appsettings.Development.json
Services/OnlineShop/Order/OnlineShop.Order.Application/: ApplicationInjector.cs  OnlineShop.Order.Application.csproj
Services/OnlineShop/Order/OnlineShop.Order.Domain/: OnlineShop.Order.Domain.csproj
Services/OnlineShop/Order/OnlineShop.Order.Infrastructure/: InfrastructureInjector.cs  OnlineShop.Order.Infrastructure.csproj
Services/OnlineShop/Order/Order.Application/: ApplicationInjector.cs  Order.Application.csproj
Services/OnlineShop/Order/Order.Infrastructure/: InfrastructureInjector.cs  Order.Infrastructure.csproj
Services/OnlineShop/ShoppingCart/OnlineShop.ShoppingCart.API/: Dockerfile  OnlineShop.ShoppingCart.API.csproj  Program.cs
Services/Shops/Shops.API/: Dockerfile  Dockerfile.original  Program.cs  Shops.API.csproj  appsettings.Development.json
Services/Shops/Shops.API/Controllers/: ShopsAdminController.cs  ShopsController.cs
Services/Shops/Shops.API/EventBusConsumers/: OrderCreateConsumer.cs  OrderDeleteConsumer.cs  OrderShopQueryConsumer.cs
Services/Shops/Shops.API/Extensions/: ProgramExtensions.cs
Services/Shops/Shops.API/Middlewares/: ExceptionHandlingMiddleware.cs  MonitoringMiddleware.cs
Services/Shops/Shops.API/Properties/: launchSettings.json
Services/SmsService/SmsService.API/: SmsService.API.csproj
Services/SmsService/SmsService.API/Properties/: launchSettings.json
(+733 files in other folders)
